src/test/resources/sample/models/main/grammars/rng/common/inline.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0">
  
  <define name="inline">
    <zeroOrMore>
      <choice>
        <text/>
        <element name="bold">
          <ref name="inline"/>
        </element>
        <element name="italic">
          <ref name="inline"/>
        </element>
        <element name="span">
          <optional>
            <attribute name="style"/>
          </optional>
          <ref name="inline"/>
        </element>
      </choice>
    </zeroOrMore>
  </define>
</grammar>